<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - arctosaccooler</title>
    <link rel="shortcut icon" href="./assets/logo2.png">
    <link rel="stylesheet" href="contectstyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

</head>

<body>
    <div style="background-color: #ebf3f7;">
        <nav class="navbars">
            <div class="headerups">
                <p>Advertorial</p>
            </div>

       
        </nav>


            <div class="content" style="background-color: #ebf3f7;  margin: 100px;">
                <form>
                    <h2>Contact Us</h2>
                    
                    <p>
    We'd like to hear your questions, requests for information and ideas. We also believe that communication is the key to both our success and yours, so when you contact us by phone or e-mail, we do our best to respond promptly.

Question or Comments? Don't worry, we're open to feedback! Feel free to contact us any time, and we’ll do our best to get back to you quickly.

Email Address: support@trendytechmedia.com
</p>

     <h3>Shipping</h3>     
     
     <P>USPS - To track your order,<a href="https://www.usps.com/manage/welcome.htm"> click here</a> and then enter your tracking number.
Please wait at least 5 days from your date of purchase to get tracking status details on your order.</P>

<h3>Mailing Address</h3>
<p>1732 1st Avenue #28568 <br/>
New York, NY 10128<br/>
USA</p>

<h3>Support Number</h3>

<p>1-800-822-5965</p>

<h3>Support Email</h3>
<p>support@trendytechmedia.com</p>

<h3>Returns Address</h3>
<p>1732 1st Avenue #28568 <br/>
New York, NY 10128 <br/>
USA</p>
<div class="form-group">
 <input type="text" class="form-control" placeholder="Name">
  </div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email">
                    </div>
                    <div class="form-group">
                
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter password">
                    </div>

               
                      <div class="form-group">

                        <input  type="text" class="form-control" placeholder="Subject(optional)">
                      </div>
                      <div class="form-group">
                   
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                      <div>
                      
                    </div>
                    <button type="submit" class="btn btn-primary" > Comments Us</button>
                  </form>
  
  

    </div>

    <section class="contact-area" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                  
           <br>
           <p style="text-align: center;">© 2019-2022 arctosaccoolernew.com | All Rights Reserved</p>
           <br>
        
                        <div class="contact-social">
                            <img style="display: flex;justify-content: center;align-items: center;"  src="./assets/footerpic.png" alt="">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About  </a></li>
                                <li><a href="./contect.html">Contact </a></li>
                                <li><a href="./Disclosure.html"> Disclosure</a></li>
                                <li><a href="./privicypolicy.html"> Privicy policy</a></li>
                                <li><a href="./term&condition.html"> Term&Condition </a></li>
                                <li><a href="./imprasum.html"> Impressum </a></li>
                            </ul>
                        </div>
<br>

<br>

                       
                    </div>
                </div>
            </div>
        </div>
    </section>
                  
                
                
                </body>
                </html>