<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Disclosure - arctosaccooler </title>
    <link rel="shortcut icon" href="./assets/logo2.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>

<body>
    <div style="background-color: #ebf3f7;">
        <nav class="navbars">
            <div class="headerups">
                <p>Advertorial</p>
            </div>


        </nav>


        <div>
            <h1>Disclosure</h1>

            <p>This website is a market place. As such you should know that the owner has a monetary connection to the
                product and services advertised on the site. The owner receives payment whenever a qualified purchase is
                referred but that is the extent of it. The owner receives no further compensation of any kind. All of
                the information regarding the goods and services mentioned on this website is provided by the owner. The
                owner does not recommend or endorse any other product or service advertised on this website.

            </p>
            <h1>ADVERTISING DISCLOSURE:

            </h1>

            <p>This website is an advertising market place for companies who provide consumers products and services.
                This website is an advertisement and not a news publication. All persons depicted on this site are
                models. The owner does not recommend or endorse any specific company. Terms, conditions and exclusions
                may apply.


            </p>
            <h1>ENDORSEMENT AND TESTIMONIAL DISCLOSURE:

            </h1>

            <p>All endorsement and testimonials on this website are from users of this website across the country, the
                photography is stock photography to protect the privacy of our users.

                
            </p>


        </div>

       <section class="contact-area" id="contact">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 offset-lg-3">
                                  
                           <br>
                                        <div class="contact-social">
                                            <ul style="list-style-type: none;">
                                                
                                         <li style="margin-right: 20px;">© 2022 arctosaccoolernew.com</li>
                                                <li><a href="./privicypolicy.html"> Privicy policy</a></li>
                                                <li><a href="./term&condition.html"> Term&Condition </a></li>
                                                <li><a href="./Disclosure.html"> Disclosure </a></li>
                                            </ul>
                                        </div>

                                     
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>



</body>

</html>