<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>impressum - arctosaccooler</title>
    <link rel="shortcut icon" href="./assets/logo2.png">
    <link rel="stylesheet" href="contectstyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

</head>

<body>
    <div style="background-color: #ebf3f7;">
        <nav class="navbars">
            <div class="headerups">
                <p>Advertorial</p>
            </div>

       
        </nav>


            <div>
                <h1 style="font-size:4vw; font-weight: 900;">impressum</h1>
                
              <p>Some of the brands that appear on this site are companies from which we may receive compensation. The compensation may impact how and where products appear on the site including the order in which they appear. Ranking of brands are subject to change based on factors including: historical data such as the number of consumer visits to a partner site, the user device, operating system, location, the day of the week, and time of day</p>

<p>This website is an advertising market place for companies who provide consumers products and services. This website is an advertisement and not a news publication. All persons depicted on this site are models. The owner does not recommend or endorse any specific company. Terms, conditions and exclusions may apply. These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease. The use of any information provided by this site and others appearing on the site is solely at your own risk. The content of this site is for informational purposes only, and is not intended to replace professional medical advice, diagnosis or treatment. Always seek the advice of your doctor or other qualified health care professional about a medical condition, a suspected medical condition, and before starting a diet, exercise, or supplementation program or take or stop a medication. &copy;2021 All Rights Reserved.&nbsp;</p>

<p>These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease.</p>

<p>The information provided on this site is for informational purposes only and any likeness to any individual (living or dead) mentioned in the above content is entirely coincidental. This is not intended as a substitute for advice from your physician or other health care professional or any information contained on or in any product label or packaging. You should not use the information on this site for diagnosis or treatment of any health problem or for prescription of any medication or other treatment. You should consult with a healthcare professional before starting any diet, exercise or supplementation program, before taking any medication, or if you have or suspect you might have a health problem. You should not stop taking any medication without first consulting your physician. If you are pregnant, nursing, taking medication, or have a medical condition, consult your physician before using this product.</p>

<p>Click here&nbsp;to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of our ingredients based on the expertise of relevant professionals.</p>

<p><br />
All the prices , promotion and packages are subject to change at any time without any notice. Any type of error in price , promotion, package could be human error or are subject to change.</p><br />
<h2>MARKETING DISCLOSURE:</h2>
<p>
This website is a market place. As such you should know that the owner has a monetary connection to the product and services advertised on the site. The owner receives payment whenever a qualified purchase is referred but that is the extent of it. The owner receives no further compensation of any kind. All of the information regarding the goods and services mentioned on this website is provided by the owner. The owner does not recommend or endorse any other product or service advertised on this website.</p><br />
<h2>ADVERTISING DISCLOSURE:</h2>
<p>
This website is an advertising market place for companies who provide consumers products and services. This website is an advertisement and not a news publication. All persons depicted on this site are models. The owner does not recommend or endorse any specific company. Terms, conditions and exclusions may apply.</p><br/>
<h2>ENDORSEMENT AND TESTIMONIAL DISCLOSURE:</h2>
<p>
All endorsement and testimonials on this website are from users of this website across the country, the photography is stock photography to protect the privacy of our users.</p>
    </div>

    <section class="contact-area" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                  
           <br>
           <p style="text-align: center;">© 2019-2021 arctosaccoolernew.com | All Rights Reserved</p>
           <br>
        
                        <div class="contact-social">
                            <img   src="./assets/footerpic.png" alt="">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About  </a></li>
                                <li><a href="./contect.html">Contact </a></li>
                                <li><a href="./Disclosure.html"> Disclosure</a></li>
                                <li><a href="./privicypolicy.html"> Privicy policy</a></li>
                                <li><a href="./term&condition.html"> Term&Condition </a></li>
                                <li><a href="./imprasum.html"> Impressum </a></li>
                            </ul>
                        </div>
<br>

<br>

                       
                    </div>
                </div>
            </div>
        </div>
    </section>
                  
                
                
                </body>
                </html>