<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Term & Conditions-arctosaccooler 
</title>
    <link rel="shortcut icon" href="./assets/logo2.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

</head>

<body>
    <div style="background-color: #ebf3f7;">
        <nav class="navbars">
            <div class="headerups">
                <p>Advertorial</p>
            </div>

       
        </nav>


            <div>
                <h1>arctosaccooler 
Terms and Conditions</h1><br><br>
                <h2>OVERVIEW</h2>
                <p>This website is operated by The arctosaccooler 
Group, Inc. (“GiddyUp”). Throughout the site, the terms “we”, “us” and “our” refer to GiddyUp. arctosaccooler 
offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.
<br><br>
                    By visiting our site and/or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/or contributors of content.
                    <br><br>
                    Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.
                    <br><br>
                    Any new features or tools which are added to the current store shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.
                    <br><br>
                    Our e-commerce order processing is performed by The arctosaccooler 
Group, Inc. and Shopify Inc. Shopify provides us with an online e-commerce platform that we use as part of our e-commerce solution for selling products and services to you.
                    <br><br>
                     
                    
                  <h1>  SECTION 1 - ONLINE STORE TERMS</h1>
                    <br><br>
                    By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents that are at least 13 years old to use this site.
                    <br><br>
                    You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).
                    <br><br>
                    You must not transmit any worms or viruses or any code of a destructive nature.
                    <br><br>
                    A breach or violation of any of the Terms will result in an immediate termination of your Services.
                    <br><br>
                
                    We sell our products all over the world, and as a courtesy we display product prices in your native currency. The arctosaccooler 
Group, Inc. is a United States company, therefore your purchase will be charged in US Dollars.</p>
                    <br><br>
                    <h1>   SECTION 2 - GENERAL CONDITIONS</h1>
                    <br><br>
                    We reserve the right to refuse service to anyone for any reason at any time.
                    <br><br>
                    You understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks;and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Credit card information is always encrypted during transfer over networks.
                    <br><br>
                    You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us.
                    <br><br>
                    The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.
                    
                    <br><br>
                    
                    <h1>  SECTION 3 - ACCURACY, COMPLETENESS AND TIMELINESS OF INFORMATION</h1>
                    <br><br>
                    We are not responsible if information made available on this site is not accurate, complete or current. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this site is at your own risk.
                    <br><br>
                    This site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site. You agree that it is your responsibility to monitor changes to our site.
                    
                    <br><br>
                    
                    <h1>  SECTION 4 - MODIFICATIONS TO THE SERVICE AND PRICES</h1>
                    <br><br>
                    Prices for our products are subject to change without notice.
                    <br><br>
                    We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time.
                    <br><br>
                    We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.
                    <br><br>
                     
                    
                    <h1>  SECTION 5 - PRODUCTS OR SERVICES</h1>
                    <br><br>
                    Certain products or services may be available exclusively online through the website. These products or services may have limited quantities and are subject to return or exchange only according to our Return Policy.
                    <br><br>
                    We have made every effort to display as accurately as possible the colors and images of our products that appear at the store. We cannot guarantee that your computer monitor's display of any color will be accurate.
                    <br><br>
                    We reserve the right, but are not obligated, to limit the sales of our products or Services to any person, geographic region or jurisdiction. We may exercise this right on a case-by-case basis. We reserve the right to limit the quantities of any products or services that we offer. All descriptions of products or product pricing are subject to change at any time without notice, at the sole discretion of us. We reserve the right to discontinue any product at any time. Any offer for any product or service made on this site is void where prohibited.
                    <br><br>
                    We do not warrant that the quality of any products, services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the Service will be corrected.
                    <br><br>
                     
                    
                    <h1>   SECTION 6 - ACCURACY OF BILLING AND ACCOUNT INFORMATION</h1>
                    <br><br>
                    We reserve the right to refuse any order you place with us. We may, at our sole discretion, limit or cancel quantities purchased per person, per household or per order. These restrictions may include orders placed by or under the same customer account, the same credit card, and/or orders that use the same billing and/or shipping address. In the event that we make a change to or cancel an order, we may attempt to notify you by contacting the e-mail and/or billing address/phone number provided at the time the order was made. We reserve the right to limit or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers or distributors.
                    <br><br>
                    You agree to provide current, complete and accurate purchase and account information for all purchases made at our store. You agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed.
                    <br><br>
                    For more detail, please review our Returns Policy.
                    <br><br>
                     
                    
                    <h1>  SECTION 7 - OPTIONAL TOOLS</h1>
                    <br><br>
                    We may provide you with access to third-party tools which we neither monitor nor have any control over nor input.
                    <br><br>
                    You acknowledge and agree that we provide access to such tools on an "as is" and "as available" basis without any warranties, representations or conditions of any kind and without any endorsement. We shall have no liability whatsoever arising from or relating to your use of optional third-party tools.
                    <br><br>
                    Any use by you of optional tools offered through the site is entirely at your own risk and discretion, and you should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant third-party provider(s).
                    <br><br>
                    We may also, in the future, offer new services and/or features through the website (including, the release of new tools and resources). Such new features and/or services shall also be subject to these Terms of Service.
                    <br><br>
                     
                    
                    <h1>   SECTION 8 - THIRD-PARTY LINKS</h1>
                    <br><br>
                    Certain content, products and services available via our Service may include materials from third-parties.
                    <br><br>
                    Third-party links on this site may direct you to third-party websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy thereof and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties.
                    <br><br>
                    We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party's policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.
                    
                    <br><br>
                    
                    <h1>  SECTION 9 - USER COMMENTS, FEEDBACK AND OTHER SUBMISSIONS</h1>
                    <br><br>
                    If, at our request, you send certain specific submissions (for example contest entries) or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, 'comments'), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We are and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any comments; or (3) to respond to any comments.
                    <br><br>
                    We may, but have no obligation to, monitor, edit or remove content that we determine at our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or which violates any party‘s intellectual property or these Terms of Service.
                    <br><br>
                    You agree that your comments will not violate any right of any third-party, including copyright, trademark, privacy, personality or other personal or proprietary rights. You further agree that your comments will not contain libelous or otherwise unlawful, abusive or obscene material, nor contain any computer virus or other malware that could in any way affect the operation of the Service or any related website. You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party.
                    
                    <br><br>
                    
                    <h1>  SECTION 10 - PERSONAL INFORMATION</h1>
                    <br><br>
                    Your submission of personal information through the store is governed by our Privacy Policy.
                    <br><br>
                     
                    
                    <h1>    SECTION 11 - ERRORS, INACCURACIES AND OMISSIONS</h1>
                    <br><br>
                    Occasionally there may be information on our site or in the Service that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing, promotions, offers, product shipping charges, transit times and availability. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Service or on any related website is inaccurate at any time without prior notice (including after you have submitted your order).
                    <br><br>
                    We undertake no obligation to update, amend or clarify information in the Service or on any related website, including without limitation, pricing information, except as required by law. No specified update or refresh date applied in the Service or on any related website, should be taken to indicate that all information in the Service or on any related website has been modified or updated.
                    <br><br>
                     
                    
                    <h1>   SECTION 12 - PROHIBITED USES</h1>
                    <br><br>
                    In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.
                    
                    <br><br>
                    
                    <h1>  SECTION 13 - DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY</h1>
                    <br><br>
                    We do not guarantee, represent or warrant that your use of our Service will be uninterrupted, timely, secure or error-free.
                    <br><br>
                    We do not warrant that the results that may be obtained from the use of the Service will be accurate or reliable.
                    <br><br>
                    You agree that from time to time we may remove the Service for indefinite periods of time or cancel the Service at any time, without notice to you.
                    <br><br>
                    You expressly agree that your use of, or inability to use, the Service is at your sole risk. The Service and all products and Services delivered to you through the Service are (except as expressly stated by us) provided 'as is' and 'as available' for your use, without any representation, warranties or conditions of any kind, either express or implied, including all implied warranties or conditions of merchantability, merchantable quality, fitness for a particular purpose, durability, title, and non-infringement.
                    <br><br>
                    In no case shall GiddyUp, our directors, officers, employees, affiliates, agents, contractors, interns, suppliers, Service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the Service or any products procured using the Service, or for any other claim related in any way to your use of the Service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the Service or any content (or product) posted, transmitted, or otherwise made available via the Service, even if advised of such a possibility. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.
                    
                    <br><br>
                    
                    <h1>   SECTION 14 - INDEMNIFICATION</h1>
                    <br><br>
                    You agree to indemnify, defend and hold harmless arctosaccooler 
and our parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third-party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your violation of any law or the rights of a third-party.
                    <br><br>
                     
                    
                    <h1>   SECTION 15 - SEVERABILITY</h1>
                    <br><br>
                    In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.
                    
                     
                    <br><br>
                    <h1>   SECTION 16 - TERMINATION</h1>
                    <br><br>
                    The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes.
                    <br><br>
                    These Terms of Service are effective unless and until terminated by either you or us. You may terminate these Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease using our site.
                    <br><br>
                    If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of these Terms of Service, we also may terminate this agreement at any time without notice and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our Services (or any part thereof).
                    
                    <br><br>
                    
                    <h1>   SECTION 17 - ENTIRE AGREEMENT</h1>
                    <br><br>
                    The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision.
                    <br><br>
                    These Terms of Service and any policies or operating rules posted by us on this site or in respect to the Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service).
                    <br><br>
                    Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.
                    <br><br>
                     
                    
                    <h1>   SECTION 18 - Governing Law Jurisdiction</h1>
                    <br><br>
                    These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed under the laws of the State of California without regard to the choice of law principles thereof. Each party hereby irrevocably submits to the exclusive jurisdiction of the state and federal courts sitting in the State of California for the adjudication of any dispute hereunder or in connection herewith or therewith or with any transaction contemplated hereby or thereby, and hereby irrevocably waives any objection that such suit, action or proceeding is brought in an inconvenient forum or that the venue of such suit, action or proceeding is improper. Nothing contained herein shall be deemed to limit in any way any right to serve process in any manner permitted by law.
                    
                    <br><br>
                    
                    <h1>   SECTION 19 - Third-Party Services</h1>
                    <br><br>
                    In addition to these Terms of Service, you also agree to be bound by the additional service-specific terms applicable to services you purchase from, or that are provided by, GiddyUp‘s partners or other third parties.
                    <br><br>
                    arctosaccooler 
may from time to time recommend, provide you with access to, or enable third party software, applications (“Apps”), products, services or website links (collectively, “Third Party Services”) for your consideration or use. Such Third-Party Services are made available only as a convenience, and your purchase, access or use of any such Third-Party Services is solely between you and the applicable third-party services provider (“Third-Party Provider”). Any use by you of Third Party Services offered through the Services or GiddyUp‘s website is entirely at your own risk and discretion, and it is your responsibility to read the terms and conditions and/or privacy policies applicable to such Third-Party Services before using them. In some instances, arctosaccooler 
may receive a revenue share from Third Party Providers that arctosaccooler 
recommends to you.
                    <br><br>
                    We do not provide any warranties with respect to Third Party Services. You acknowledge that arctosaccooler 
has no control over Third Party Services and shall not be responsible or liable to anyone for such Third-Party Services. The availability of Third Party Services on GiddyUp‘s websites, including the arctosaccooler 
App Store, or the integration or enabling of such Third-Party Services with the Services does not constitute or imply an endorsement, authorization, sponsorship, or affiliation by or with GiddyUp. arctosaccooler 
does not guarantee the availability of Third Party Services and you acknowledge that arctosaccooler 
may disable access to any Third-Party Services at any time in its sole discretion and without notice to you. arctosaccooler 
is not responsible or liable to anyone for discontinuation or suspension of access to, or disablement of, any Third-Party Service. arctosaccooler 
strongly recommends that you seek specialist advice before using or relying on Third Party Services, to ensure they will meet your needs. In particular, tax calculators should be used for reference only and not as a substitute for independent tax advice when assessing the correct tax rates, you should charge to your customers.
                    <br><br>
                    If you install or enable a Third-Party Service for use with the Services, you grant us permission to allow the applicable Third-Party Provider to access your data and to take any other actions as required for the interoperation of the Third-Party Service with the Services, and any exchange of data or other interaction between you and the Third-Party Provider is solely between you and such Third-Party Provider. arctosaccooler 
is not responsible for any disclosure, modification or deletion of your data or other Materials, or for any corresponding losses or damages you may suffer, as a result of access by a Third-Party Service or a Third-Party Provider to your data or other Materials.
                    <br><br>
                    Under no circumstances shall arctosaccooler 
be liable for any direct, indirect, incidental, special, consequential, punitive, extraordinary, exemplary or other damages whatsoever, that result from any Third-Party Services or your contractual relationship with any Third-Party Provider, including any Expert. These limitations shall apply even if arctosaccooler 
has been advised of the possibility of such damages. The foregoing limitations shall apply to the fullest extent permitted by applicable law.
                    <br><br>
                    You agree to indemnify and hold us and (as applicable) our parent, subsidiaries, affiliates, arctosaccooler 
partners, officers, directors, agents, employees, and suppliers harmless from any claim or demand, including reasonable attorneys‘ fees, arising out of your use of a Third-Party Service or your relationship with a Third-Party Provider.
                    
                    <br><br>
                    
                    <h1>  Section 20. DMCA Notice and Takedown Procedure</h1>
                    <br><br>
                    arctosaccooler 
supports the protection of intellectual property and asks arctosaccooler 
merchants to do the same. It is our policy to respond to all notices of alleged copyright infringement. If someone believes that one of our merchants is infringing their intellectual property rights, they can send a DMCA Notice to the arctosaccooler 
designated agent using our form. Upon receiving a DMCA Notice, we may remove or disable access to the Materials claimed to be a copyright infringement. Once provided with a notice of takedown, the merchant can reply with a counter notification using our form if they object to the complaint. The original complainant has 14 business days after we receive a counter notification to seek a court order restraining the merchant from engaging in the infringing activity, otherwise we restore the material. For more information, see our DMCA Notice and Takedown Procedure.
                    <br><br>
                    arctosaccooler 
respects intellectual property rights and you should too. If we receive a DMCA Notice, we may disable access or remove the allegedly infringing content from your website. If you don‘t think the claim is valid, you can proceed with a counter notification.
                    <br><br>
                    If you believe one of our merchants is infringing your intellectual property rights, you can send arctosaccooler 
a DMCA Notice. We will expeditiously disable access or remove the content and notify the merchant. Be advised that we post all notices we receive.
                    <br><br>
                     
                    
                    <h1>  SECTION 21 - PRIVACY and DATA PROTECTION</h1>
                    <br><br>
                    arctosaccooler 
is firmly committed to protecting the privacy of your personal information and the personal information of your customers. By using the Service, you acknowledge and agree that GiddyUp’s collection, usage and disclosure of this personal information is governed by our Privacy Policy.
                    <br><br>
                     
                    
                    <h1>  SECTION 22 - CHANGES TO TERMS OF SERVICE</h1>
                    <br><br>
                    You can review the most current version of the Terms of Service at any time at this page.
                    <br><br>
                    We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.
                    
                    <br><br>
                    
                   <h1> SECTION 23 - CONTACT INFORMATION</h1>
                    <br><br>
                    Questions about the Terms of Service should be sent to us at support@giddyup.io, or to the following address:
                    <br><br>
                    Attn: Terms of Service Matter
                    The arctosaccooler 
Group, Inc.
                    20 N. Oak St.
                    Ventura, CA 93001
                    USA
    </div>

    <section class="contact-area" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                  
           <br>
                        <div class="contact-social">
                            <ul style="list-style-type: none;">
                                
                         <li style="margin-right: 20px;">© 2022 arctosaccoolernew.com</li>
                                <li><a href="./privicypolicy.html"> Privicy policy</a></li>
                                <li><a href="./term&condition.html"> Term&Condition </a></li>
                                <li><a href="./Disclosure.html"> Disclosure </a></li>
                            </ul>
                        </div>

                     
                    </div>
                </div>
            </div>
        </div>
    </section>

                  
                
                
                </body>
                </html>